# Overview

> Strongly encouraged to buy Lecture notes 10

> Strongly based on mathematical solving (practical?)

> Use forum for Q&A

Tutorials might be in English, but usually there are 16 German and 2 English assigned (25 students each)
